
<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ffcccc;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

li {
    float: left;
    margin-left: 3%;
}

li a {
    display: block;
    border-radius: 20px;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color: white;
    color: black;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
    }
    .mySlides {
    	display:none;
    	height: 400px;
    }
    .Slides {
      display:none;
      height: 200px;}
      #l{
        width: 1000px
        height: 300px;
      }
    #l ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#f8dcd3;
}

#l li {
    float: left;
  }

#l li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#l li a:hover:not(.active) {
    background-color: orange;
}

.active {
    background-color: red;
}
#m{
  float: left;
  
}
#n{
  float: right;
 
}
</style>
</head>
<body  style="background-color: #fbeee9">

<ul>
  <li><a href="ecom.html">HOME</a></li>
  <li><a href="electronics.html">ELECTRONICS</a></li>
  <li><a href="clothing.html">CLOTHING</a></li>
  <li><a href="appliance.html">APPLIANCE  </a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="cart.html">CART</a></li>
  <li><a href="login.html">LOG IN</a></li>
  <li><a href="login.html">SIGN UP</a></li>
</ul>
<br>
<center>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</center> 
<br>
<hr>
<center><h1 style="color: green;">Search for Products, Brands And More..</h1></center>
<div id="l">
<ul>
<li style="float-left:0px"><a href="cart.html"><b>Wishlist</b></a></li>
<li style="float:right"><a href="payment1.html"><b>PAYMENT</b></a></li>
</ul>
</div>

<div id="m">
<i class="fa fa-shopping-cart" style="font-size:48px;color:red"></i>
<i class="fa fa-shopping-cart" style="font-size:36px;color:green"></i>
<i class="fa fa-shopping-cart" style="font-size:24px"></i>
<i class="fa fa-shopping-cart" style="font-size:12px"></i>
</div>

<div id="n">
<i class="fa fa-cc-visa" style="font-size:12px"></i>
<i class="fa fa-cc-visa" style="font-size:24px"></i>
<i class="fa fa-cc-visa" style="font-size:36px;color:green"></i>
<i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
</div>

<center>
<div class="w3-content w3-section" style="max-width:1200px">
  <img class="mySlides" src="71.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
<img class="mySlides" src="41.jpg" style="width:100%">
<img class="mySlides" src="51.jpg" style="width:100%">

</div>
</center>
<br>
<br>
<center>
<div class="w3-content w3-section" style="max-width:1200px">
  <img class="Slides" src="4.jpg" style="width:100%">
  <img class="Slides" src="5.jpg" style="width:100%">
  <img class="Slides" src="6.jpg" style="width:100%">
</div>
</center>
<br><br>
<hr>



  
<div id="g">
<center>

  <a href="contact.html"><h2 style="color: black;font-size: 30px">Contact us</h2></a>
  <p>+91-9876074234<br>
  Copyright @ 2018 Project LPU Infocomm Ltd. All rights reserved.<br>
  Email: msah438@hotmail.com<br>
JALANDHAR G.T.Road, PUNJAB, INDIA
</p>
</center>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);
}
var Index = 0;
carouse();

function carouse() {
    var i;
    var x = document.getElementsByClassName("Slides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index++;
    if (Index > x.length) {Index = 1}    
    x[Index-1].style.display = "block";  
    setTimeout(carouse, 2000);
}
</script>
</body>
</html>